###############################
# spatio-temporal-orientation #
###############################
temporal_allignment True
spatial_allignment_anterior_posterior   True


######################
# spatial-attributes #
###################### 
window_avg_SIZE  1
posterior_domain [-10,15] 

#################
# image-texture #
#################
crop_margin  100
background_subtraction  True

################################
# adjusting-apical/basal-layer #
################################ 
myoMask  True 
layer_widths	[10,16] # [15,15]
reMarker_Number  100 # 100
bulk_piv_refMarker_Number  1500
basal_marker_position_off_set  0.0 # -/+: inward/outward 0.0
apical_marker_position_off_set  -1.0 # -/+: inward/outward -1.0
equal_midline_to_apical_basal_distance  False 

#######
# piv #
#######
bulk_PIV  True
apical_PIV  False
midline_PIV  True
overlap  0 # 10 
piv_cutOff  3.0 # 3.0
piv_interpol_window_size  20 # 20
search_area_size  25 # 25 
piv_interpol_depth  0.75 # 0.75

#############
# rescaling #
#############
normalized_epithelium  True
normalize_myosin_intensity  False
spatial_shift_by_node_index  20

###################
# unit-concersion #
###################
sec_min  30
pix_mic	0.497
time_between_frames	0.5
