############################################################################
# geometry: [myo_to_curv_offSet_List,[semi_a,aspect_ratio_List],frame_max] #
############################################################################
ellipse_aspect_ratio_List  [2.5]
initial_myo_to_curv_offSet_List  [0.0008]

##############
# myo-length #
##############
myoDomains_List  [8,9] 
#################
# myo-intensity #
#################
myoIntensity_List  [2000] 
##############
# time-steps #
##############
pix_mic 0.5
time_parameters  [0.5,18]

#######################
# physical-parameters #
#######################
gamma_del  0
ra  0.1
rb  0.05

